<?php
return [
    'Add a new Task' => 'Add a new Task',
    'Task created successfully' => 'Task created successfully',
    'Title (HR)' => 'Title (HR)',
    'Title (EN)' => 'Title (EN)',
    'Description' => 'Description',
    'Study Type' => 'Study Type',
    'Add Task' => 'Add Task',
    'Available Tasks' => 'Available Tasks',
    'Actions' => 'Actions',
    'You have applied for this task' => 'You have applied for this task',
    'Stručni' => 'Professional',
    'Preddiplomski' => 'Undergraduate',
    'Diplomski' => 'Graduate',
    'study_types' => [
        'stručni' => 'Professional',
        'preddiplomski' => 'Undergraduate',
        'diplomski' => 'Graduate',
    ],
    'Student Name' => 'Student Name',
    'Email' => 'Email',
    'Status' => 'Status',
    'Actions' => 'Actions',
    'Accepted' => 'Accepted',
    'Pending' => 'Pending',
    'Accept' => 'Accept',
    'Student accepted!' => 'Student accepted!',
    'Priority' => 'Priority',
];
