<?php
return [
    'Add a new Task' => 'Dodaj novi rad',
    'Task created successfully' => 'Rad uspješno dodan',
    'Title (HR)' => 'Naziv (HR)',
    'Title (EN)' => 'Naziv (EN)',
    'Description' => 'Opis',
    'Study Type' => 'Tip studija',
    'Add Task' => 'Dodaj rad',
    'Available Tasks' => 'Dostupni radovi',
    'Actions' => 'Akcije',
    'You have applied for this task' => 'Prijavili ste se na ovaj rad',
    'Stručni' => 'Stručni',
    'Preddiplomski' => 'Preddiplomski',
    'Diplomski' => 'Diplomski',
    'study_types' => [
        'stručni' => 'Stručni',
        'preddiplomski' => 'Preddiplomski',
        'diplomski' => 'Diplomski',
    ],
    'Student Name' => 'Ime studenta',
    'Email' => 'Email',
    'Status' => 'Status',
    'Accepted' => 'Prihvaćeno',
    'Pending' => 'Na čekanju',
    'Accept' => 'Prihvati',
    'Student accepted!' => 'Student prihvaćen!',
    'Priority' => 'Prioritet',
];
